<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>awayste - Homepage</title>
    <link rel="stylesheet" href="/CSS/menu und logo.css">
    <link rel="stylesheet" href="/CSS/index.css">
    <link rel="stylesheet" href="https://use.typekit.net/wwd5yxa.css">
</head>
<body>
    <div class="container">

        <div class="logo">
            <img class="logobild" src="/Bilder/Logo.png" alt="Awayste Logo">
        </div>

        <ul class="burger">
            <li id="login">
                <a href="#">LOGIN</a>
            </li>

            <li id="angebot">
                <a href="Angebotsseite.html">ANGEBOT</a>
            </li>

            <li id="favoriten">
                <a href="favoriten.html">FAVORITEN</a>
            </li>

            <li id="uberuns">
                <a href="Über uns.html">ÜBER UNS</a>
            </li>

            <li id="kontakt">
                <a href="Kontaktseite.html">KONTAKT</a>
            </li>

           
        </ul>

    </div>
    

    <h1>0000000</br><span class="smallh1">0000000</span>0000000<span class="smallh1">0000000</span></h1> 
</body>
<footer>
    <div class="left-content">
      <p>Adresse</p>
      <p>Email</p>
    </div>

   
    <div class="impressum">
        <p>Impressum</p>
      </div>

      <div class="awayste">
        <p>Awayste.ch</p>
      </div>

      <div class="right-content">
        <p>Facebook</p>
        <p>Instagram</p>
    </div>

  </footer>
</html>