<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>awayste - Kontaktseite</title>
    <!-- <link rel="stylesheet" href="/CSS/menuundlogo.css"> -->
    <link rel="stylesheet" href="/CSS/footer.css">
    <link rel="stylesheet" href="/CSS/Kontaktseite.css">
    <link rel="stylesheet" href="https://use.typekit.net/wwd5yxa.css">
</head>


<body>
   
    <div class="container">

        <div class="logo">
            <a href="/index.html">
                <img class="logobild" src="/Bilder/Logo.png" alt="Awayste Logo">
            </a>
        </div>

        <button id="menu">&#x2630;</button>

        <ul class="burger">
            <li id="login">
                <a href="#">LOGIN</a>
            </li>

            <li id="angebot">
                <a href="angebotsseite.html">ANGEBOT</a> 
            </li>

            <li id="favoriten">
                <a href="#">FAVORITEN</a>
            </li>

            <li id="uberuns">
                <a href="ueberuns.html">ÜBER UNS</a>
            </li>

            <li id="kontakt">
                <a href="kontaktseite.html">KONTAKT</a>
            </li>

            <li id="blog">
                <a href="#">BLOG</a>
            </li>

        </ul>
    </div>
   
    <div class="titel">
        <h1>KONTAKTIER</br><span class="bigh1">UNS</span></h1>
    </div>
    
    <div class="form">
        <form>
            <input type="text" id="name" name="name" placeholder="NAME" required>  <br> <br>
            <input type="email" id="email" name="email" placeholder="EMAIL" required> <br> <br>
            <input type="text" id="name" name="message" placeholder="WAS MÖCHTEST DU UNS FRAGEN/MITTEILEN?" required> <br>

            <button type="submit" class="btn">Absenden</button> <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>


        </form>
    </div>

    <div class="map">
        <h2>HIER FINDEST <br>
            DU UNS</h2>
            
    </div>

    <img class="Karte" src="/Bilder/Kontaktseite/karte.jpg" alt="Karte"> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



    




    <footer>
        <div class="left-content">
            <p>Adresse</p>
            <p>Email</p>
        </div>

        <div class="impressum">
            <a href="impressum.html"> 
                Impressum
            </a>
        </div>

        <div class="awayste">
            <a href="/index.html"> 
                Awayste.ch
            </a>
        </div>

        <div class="right-content">
            <p>Facebook</p>
            <p>Instagram</p>
        </div>

    </footer>

    <script>
        function toggleNavIn() {
            var menu = document.getElementById('menu');
            menu.classList.toggle('navIn');
        }
    
        // Füge den Klick-Event-Listener zum Element mit der ID "menu" hinzu
        document.getElementById('menu').addEventListener('click', toggleNavIn);
    </script>
    
</body>
</html>

